<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第1章 真理部的真理  在每层楼梯的拐弯处，正对着电梯井的墙上，都贴着那张海报，海报上那张巨大的脸注视着你。这种画像很高明，不管你怎么动，画上的眼睛总是盯着你。画面底下有一行字：“老大哥在看着你！”   远处，一架直升机在大楼之间低低飞过，像只苍蝇似的盘旋了一会儿，又划出一道弧线飞走了。那是警察的巡逻机，正在透过窗户窥探家家户户的情况。然而，巡逻机并不可怕。可怕的是思想警察。   战争就是和平 自">
<meta property="og:type" content="article">
<meta property="og:title" content="《1984》">
<meta property="og:url" content="http://example.com/2023/11/28/%E3%80%8A1984%E3%80%8B/index.html">
<meta property="og:site_name" content="Einri&#39;Blog">
<meta property="og:description" content="第1章 真理部的真理  在每层楼梯的拐弯处，正对着电梯井的墙上，都贴着那张海报，海报上那张巨大的脸注视着你。这种画像很高明，不管你怎么动，画上的眼睛总是盯着你。画面底下有一行字：“老大哥在看着你！”   远处，一架直升机在大楼之间低低飞过，像只苍蝇似的盘旋了一会儿，又划出一道弧线飞走了。那是警察的巡逻机，正在透过窗户窥探家家户户的情况。然而，巡逻机并不可怕。可怕的是思想警察。   战争就是和平 自">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-28T07:18:28.685Z">
<meta property="article:author" content="Einri">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/11/28/《1984》/"/>





  <title>《1984》 | Einri'Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Einri'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/28/%E3%80%8A1984%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Einri'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《1984》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-11-28T00:00:00+08:00">
                2023-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>第1章 真理部的真理</strong></p>
<blockquote>
<p>在每层楼梯的拐弯处，正对着电梯井的墙上，都贴着那张海报，海报上那张巨大的脸注视着你。这种画像很高明，不管你怎么动，画上的眼睛总是盯着你。画面底下有一行字：“老大哥在看着你！”</p>
</blockquote>
<blockquote>
<p>远处，一架直升机在大楼之间低低飞过，像只苍蝇似的盘旋了一会儿，又划出一道弧线飞走了。那是警察的巡逻机，正在透过窗户窥探家家户户的情况。然而，巡逻机并不可怕。可怕的是思想警察。</p>
</blockquote>
<blockquote>
<p>战争就是和平 自由就是奴役 无知就是力量</p>
</blockquote>
<blockquote>
<p>整个政府机构由这四部组成。真理部负责新闻、娱乐、教育和艺术。和平部负责战争。仁爱部负责法律和秩序。富足部负责经济事务。用新话来说，它们分别称为：真部、和部、爱部、富部。</p>
</blockquote>
<blockquote>
<p>温斯顿突然转过身。他已经将五官定格在一个安详乐观的表情，这是面对电幕时的最佳表情。</p>
</blockquote>
<span id="more"></span>

<p><strong>第2章 没有什么事情是违法的</strong></p>
<blockquote>
<p>如果未来同今天一样，他的话便无人倾听；如果未来同今天不一样，他的困境便毫无意义。</p>
</blockquote>
<p><strong>第3章 温斯顿工作的记录处</strong></p>
<blockquote>
<p>看见身穿黑色工装裤的内党党员走近，围着椅子的一群人霎时一片肃静。</p>
</blockquote>
<blockquote>
<p>他有一种奇怪的本事，他把眼镜往鼻梁上推的动作异常文雅，人们很容易对他消除戒心，说不清为什么。</p>
</blockquote>
<blockquote>
<p>他脸上的某种东西不由分说地使人产生这种联想。他脸上也许并没有挂着非正统的标签，写在他脸上的只是智慧。</p>
</blockquote>
<blockquote>
<p>他在侮辱老大哥，谴责党的独裁统治，要求立即停止与欧亚国交战，提倡言论自由、出版自由、集会自由和思想自由，歇斯底里地叫喊着有人背叛了革命——这一切都用多音节词飞快地说出来，模仿的是党的演说家的一贯风格，甚至还用了一些新话的词汇，事实上，他用的新话词语比任何党员日常所用的都多。</p>
</blockquote>
<blockquote>
<p>可奇怪的是，虽然人人都痛恨和鄙视哥德斯坦，虽然他的理论每天——甚至每天上千次地在讲台上、电幕上、报纸上、书上被批驳、推翻、嘲笑、当作可鄙的垃圾拿出来示众——虽然如此，他的影响力似乎丝毫没有减弱。总有新的傻瓜等着被他诱骗。</p>
</blockquote>
<p><strong>第4章 仇恨进入了白热化</strong></p>
<blockquote>
<p>两分钟仇恨之所以可怕，并不是因为人们被迫扮演某种角色，而是因为人们根本无法不参与其中。任何伪装不出三十秒就完全没有必要了。恐惧和仇恨带来的可怕的狂喜，和想杀人、想折磨人、想用大锤把人脸砸烂的欲望，像一股电流传遍了每一个人，无论他们是否情愿，都把他们变成了一群狰狞尖叫的疯子。然而，人们感到的愤怒是一种抽象的、没有指向的感情，它像喷灯的火焰一样可以调节，从一个对象转向另一个对象。</p>
</blockquote>
<blockquote>
<p>这是一种自我催眠，用有节奏的噪音故意淹没自己的意识。温斯顿的五脏六腑都凉了。在两分钟仇恨中，他无法不加入那种集体癫狂。</p>
</blockquote>
<blockquote>
<p>在绝大多数情况下，没有审讯，也没有关于逮捕的报道。人们就这么消失了，而这总是发生在夜里。你的名字从记录中被抹去了，你所做过的一切事情的记录都被抹去了，你曾经的存在被否认，继而遗忘。你被废除了，消灭了：通常的用词是蒸发了。</p>
</blockquote>
<p><strong>第5章 饱受摧残的女人</strong></p>
<blockquote>
<p>那种虽然服着苦役，却深信不疑、忠心耿耿的人，这种人才是党的稳定的基础，比思想警察作用还大。</p>
</blockquote>
<blockquote>
<p>取而代之的是一个清脆的军人般的声音，正带着一种残忍的兴味描述新的水上要塞的火力装备，这个要塞刚刚停泊在冰岛和法罗群岛之间。</p>
</blockquote>
<p><strong>第6章 寻找她身上的非正统迹象</strong></p>
<blockquote>
<p>他们所有的凶残都被激发了出来，指向了国家公敌，指向了外国人、叛徒、破坏分子和思想罪犯。三十岁以上的人害怕自己的孩子几乎是常有的事。这也合情合理，因为每星期《泰晤士报》都会刊登一张照片，描述一些偷听别人说话的小告密分子——通常用的词是“少年英雄”——如何偷听到了一些秘密谈话，向思想警察揭发了自己的父母。</p>
</blockquote>
<blockquote>
<p>“我们会在没有黑暗的地方相见。”</p>
</blockquote>
<blockquote>
<p>硬币的另一面是老大哥的头像。即使在硬币上，那双眼睛也在盯着你。硬币上、邮票上、书籍封面上、旗帜上、海报上、烟盒上——老大哥的形象无处不在。</p>
</blockquote>
<blockquote>
<p>如果你没有在世上留下任何痕迹，连一张匿名的纸片都没有留下，你又怎能向未来呼吁？</p>
</blockquote>
<blockquote>
<p>但是，只要说了，某种东西就以一种隐蔽的方式得以延续。不在于是否有人听，只要保持清醒就是继承了人类的传统。他回到桌旁，蘸了蘸钢笔，写道： 献给未来或者献给过去，献给一个思想自由，人与人各不相同，不再孤独一生的时代——献给一个真理尚存，已经做过的事无法被撤销的时代：</p>
</blockquote>
<blockquote>
<p>思想犯罪不会带来死亡：思想犯罪本身就是死亡。</p>
</blockquote>
<p><strong>第7章 第一次大清洗</strong></p>
<blockquote>
<p>她以某种方式——他不记得是何种方式——牺牲了自己，为了保持对某种内心的无法改变的东西的忠诚。</p>
</blockquote>
<blockquote>
<p>今天有的只是恐惧、仇恨和痛苦，没有感情的尊严，没有深沉复杂的悲哀。这些都是他在母亲和妹妹的大眼睛中看见的东西，那两双眼睛在数百英寻的绿色海水之下仰望着他，不断下沉。</p>
</blockquote>
<blockquote>
<p>此刻，他满心只是赞叹着她扔衣服的动作。那种优雅随意的态度似乎能摧毁整个文化、整个思想体系，这绝妙的一挥手似乎能把老大哥、党和思想警察一扫而光。这也是一个属于古老的时代的动作。</p>
</blockquote>
<p><strong>第8章 战争就一直没有停过</strong></p>
<blockquote>
<p>眼下的敌人总是代表着绝对的邪恶，因此，无论是过去还是将来，都不可能与他和平相处。</p>
</blockquote>
<blockquote>
<p>如果党插手历史，说这件事或者那件事从未发生过——这难道不是比折磨和死亡更可怕吗？</p>
</blockquote>
<blockquote>
<p>如果所有人都接受党施加的谎言——如果所有记载都是相同的说法——那么谎言就会载入历史，成为真理。</p>
</blockquote>
<blockquote>
<p>“控制过去就能控制未来，控制现在就能控制过去。”</p>
</blockquote>
<blockquote>
<p>既知道又不知道，既了解完整的真相又说着精心编造的谎言，同时持有两种相互抵消的观点，明知两者互相矛盾仍深信不疑；用逻辑否定逻辑，既否认道德又维护道德，既相信民主的不可能又相信党是民主的卫士；忘记需要忘记的一切，在必要的时候想起来，然后又立即忘记：最重要的是，将这个过程应用在他自身。</p>
</blockquote>
<blockquote>
<p>如果除了你的记忆之外没有任何记录，连最明显的事实你都确定不了。</p>
</blockquote>
<blockquote>
<p>一切都化成了一团迷雾。有时，你真的可以触摸到一个实实在在的谎言。例如，党史上说，是党发明了飞机，这是不对的。他记得很小的时候就有飞机。但你什么也证明不了。从来没有任何证据。在一生中，他只有一次抓住了一些确凿无疑的证据，可以证明一个历史事实被篡改了。</p>
</blockquote>
<blockquote>
<p>永远别让人看出你的惊恐！永远别让人看出你的憎恶！连眨眼都会使你暴露。</p>
</blockquote>
<p><strong>第9章 内部使用的行话</strong></p>
<blockquote>
<p>每天，几乎每分钟，历史都在被更新。这样，党的每一个预言都会被资料证明是正确的；任何与当前的需要相左的新闻或表达的观点都不允许留在记录中。全部历史就像一张不断刮干净的羊皮纸，想写多少次就写多少次。一旦这项工作完成之后，无论如何都无法证明曾经发生过任何篡改。</p>
</blockquote>
<blockquote>
<p>一切都隐入了一个虚幻世界，直到连今年的年份都无法确定。</p>
</blockquote>
<blockquote>
<p>提供可以想象得到的各种信息、教育或娱乐，从雕像到口号，从诗歌到生物学论文，从儿童拼写手册到新话词典。真理部不仅要满足党的各种需要，还要为了无产者的利益将整个操作在低层次上重复一遍。有一系列不同的部门负责无产阶级文学、音乐、戏剧和娱乐。他们生产垃圾一般的报纸，上面只有体育、犯罪和占星术，他们还生产低俗廉价的小说，色欲横流的电影和多愁善感的歌曲，这些歌完全是用机械方式在一个称为作诗机的特殊的万花筒上做出来的。</p>
</blockquote>
<p><strong>第10章 FFCC毫无理由地解散</strong></p>
<blockquote>
<p>在极少数情况下，某个你以为早就死了的人幽灵般地又出现在公共法庭上，他的证词牵连了数百人，然后才消失，而且永远不再出现。</p>
</blockquote>
<blockquote>
<p>有时，老大哥的每日指示会纪念一些地位低微的基层党员，这些人的生和死都可作为大家的榜样。今天，他要纪念奥吉维同志。没错，根本没有奥吉维同志这个人，但几行文字和几张伪造的照片很快就能制造出他的存在。</p>
</blockquote>
<p><strong>第11章 餐厅</strong></p>
<blockquote>
<p>也许，“朋友”这个词不太准确。如今，你没有朋友，只有同志：但是，与有些同志在一起比跟其他人在一起更愉快一些。</p>
</blockquote>
<blockquote>
<p>党的商店任何时候都有某种供应不上的必需品。有时是纽扣，有时是毛线，有时是鞋带，而现在是刮胡刀片。只能多少偷偷摸摸地从“自由”市场搞到一点，如果运气好的话。</p>
</blockquote>
<blockquote>
<p>“绞刑很精彩，”塞姆怀念地说，“扫兴的是他们把囚犯的脚绑了起来。我喜欢看他们两脚乱蹬。最精彩的是，到最后舌头伸了出来，是青色的——青得发亮。这是最吸引我的细节。”</p>
</blockquote>
<blockquote>
<p>“消灭词汇真是一件美妙的事。损耗最多的自然是动词和形容词，但有数百个名词也可以取消。不仅有同义词，还有反义词。不管怎么说，有什么必要保留一个与另一个词意义相反的词？一个词本身就可以表示它的反面。以‘好’这个词为例，如果你有一个像‘好’这样的词，何必再要一个像‘坏’这样的词？‘不好’就够了——而且更好，因为它恰好是‘好’的反面，而‘坏’却不是。又比如，如果你想要一个比‘好’程度更强的词，何必要一串像‘优秀’、‘卓越’等等含糊无用的词？‘很好’就涵盖了这个意义了；如果你还想更强调的话，可以说‘极好’。</p>
</blockquote>
<blockquote>
<p>“你难道没发现，新话的唯一目的就是限制人的思想范围？最终，连思想犯罪都不可能了，因为没有词语可以表达。每个所需的概念都只用一个词来表达，而这个词有严格的定义，所有次要的意义都被抹去并且遗忘了。在第十一版中，我们已经离这个目标不远了。但即使你我死后，这个过程还会继续下去。每年都减少一些词汇，意识的范围也就缩小一点。当然了，即使现在也没有思想犯罪的理由或借口。这只是一个自我约束和现实控制的问题。但是最终，连这个都不必要了。革命完成了，语言完美了。新话就是英社，英社就是新话。”他带着一种神秘的满足感说道，“你有没有想过，温斯顿，最晚到2050年，将没有一个活着的人能听得懂我们现在这段谈话？”</p>
</blockquote>
<p><strong>第12章 除了无产者</strong></p>
<blockquote>
<p>连党的文献都要修改。甚至口号也会改变。</p>
</blockquote>
<blockquote>
<p>连党的文献都要修改。甚至口号也会改变。如果连自由的概念都已废除了，怎么能说‘自由就是奴役’？整个思想环境将大为改观。事实上，将没有我们现在所理解的思想。正统意味着不思考——不需要思考。正统就是无意识。” 温斯顿突然确定无疑地想到，总有一天，塞姆会被蒸发。他太聪明了。他看得太清楚，说得太直白。党不喜欢这样的人。总有一天他会消失。他的命运就写在他的脸上。</p>
</blockquote>
<blockquote>
<p>温斯顿看见，在那张没有眼睛的脸上，下颚却在迅速地上下运动，他突然有一种奇怪的感觉，好像那不是人，而是一个木偶。说话的不是他的大脑，而是他的喉咙。从他嘴里流出来的东西确实是由单词组成的，但却不是真正意义上的话：而是在无意识状态中发出的噪音，好像鸭子呱呱叫一样。</p>
</blockquote>
<blockquote>
<p>每个人收入的大约四分之一都要专门用来交自愿捐款，捐款的名目多得让人记不住。</p>
</blockquote>
<blockquote>
<p>才过了二十四小时，人们会接受吗？是的，他们接受了。帕森斯带着动物般的愚蠢很容易就接受了。坐在隔壁桌上的那个没有眼睛的家伙狂热地、热情地接受了，谁要提起上周的定量是三十克，他就要愤怒地找出他、谴责他、蒸发他。</p>
</blockquote>
<p><strong>第13章 惊人的数据</strong></p>
<blockquote>
<p>他的烟灭了，他小心翼翼地把烟放在桌子边上。他要留到下班以后再抽，如果烟丝不掉出来的话。旁边桌上的那个人很可能是思想警察的间谍，也许不出三天温斯顿就会被关到仁爱部的地下室里去，但一支烟头是不能浪费的。</p>
</blockquote>
<blockquote>
<p>三个人跳起来加入了挤电梯的行列，温斯顿的烟头里剩下的烟丝也掉了出来。</p>
</blockquote>
<p><strong>第14章 折磨他的记忆</strong></p>
<blockquote>
<p>一个人最大的敌人就是自己的神经系统。你心中的紧张任何时候都可能化作某种看得见的症状反映出来。</p>
</blockquote>
<blockquote>
<p>党的目的不仅是阻止男女之间发展难以控制的相互忠诚。它真正的、秘而不宣的目的是消除性行为的所有乐趣。真正的敌人与其说是爱，还不如说是情欲，无论在婚内还是婚外。所有党员之间的婚姻都必须经一个专门委员会批准，虽然这个委员会从来没有清楚地交代过它的原则，但是如果一对男女看上去相互吸引，他们的申请一定会被拒绝。婚姻唯一被认可的目的就是生儿育女，为党服务。性交被视为有点恶心的小手术，像灌肠一样。</p>
</blockquote>
<blockquote>
<p>党试图扼杀性本能，或者，如果扼杀不了的话，就歪曲它、丑化它。</p>
</blockquote>
<blockquote>
<p>成功的性行为就是反叛。欲望就是思想犯罪。甚至唤起凯瑟琳的性欲——如果他能够做到的话——也是一种引诱。</p>
</blockquote>
<p><strong>第15章 希望在无产者身上</strong></p>
<blockquote>
<p>如果有希望，温斯顿写道，希望在无产者身上。 如果有希望，希望一定在无产者身上，因为只有在那里，只有在占大洋国85%人口的被忽视的成群的民众中，才有可能产生摧毁党的力量。党不可能从内部被推翻。</p>
</blockquote>
<blockquote>
<p>如果无产者能以某方式意识到自己的力量的话，他们根本不需要密谋。他们只要站起来，像马抖掉身上的苍蝇一样轻轻一抖就行了。只要愿意，明天早上他们只要吹口气就能把党粉碎。</p>
</blockquote>
<blockquote>
<p>温斯顿厌恶地看着她们。然而，片刻的功夫，那从几百个喉咙里发出的喊声蕴含着几乎可怕的力量！为什么他们的喊声从来不用在任何重要的事情上呢？</p>
</blockquote>
<blockquote>
<p>只有觉醒之后才会反抗，只有反抗之后才会觉醒。</p>
</blockquote>
<blockquote>
<p>无产者有强烈的政治感情不是件好事。他们只需要具有朴实的爱国之情，每当需要他们加班加点或者减少物资定量时，这种感情就会发挥作用。即使当他们心中不满的时候——他们有时也会不满——这种不满也不会有什么结果，因为没有高屋建瓴的观点，只能就小事发发牢骚而已。更大的弊端他们从来注意不到。</p>
</blockquote>
<blockquote>
<p>“无产者和动物是自由的。”</p>
</blockquote>
<p><strong>第16章 谎言变成了真相</strong></p>
<blockquote>
<p>一切都化为了一片迷雾。过去被抹杀了，抹杀的行为被遗忘了，谎言变成了真相。</p>
</blockquote>
<p><strong>第17章 获此自由</strong></p>
<blockquote>
<p>即使在当时，温斯顿也并不认为在大清洗中被除掉的那些人真的犯过他们被指控的罪行。但这是一个实实在在的证据，是被废弃的过去的碎片，好像一块骨化石出现在了一个不该出现的地层里，因而推翻了一个地质学理论。如果能以某种方式将它公之于众，使人们了解它的意义，足以将党炸得粉碎。</p>
</blockquote>
<blockquote>
<p>也许，疯子只是由一个人构成的少数派。曾经，相信地球围着太阳转是疯子的表现，而今，相信过去是不可更改的也一样。他可能是唯一持有这种信念的人，因为唯一，所以是疯子。但是，发疯并不可怕，可怕的是他也许是错的。</p>
</blockquote>
<blockquote>
<p>明显、愚蠢、真实的东西应该得到捍卫。真理就是真理，应当坚持！真实世界是存在的，它的法则没有改变。石头是硬的，水是湿的，失去支撑的物体会向地心方向坠落。他感到正在与奥伯良说话，又感到正在写下一条重要的原理，于是写道： 自由就是可以说二加二等于四的自由。如果能够获此自由，其余一切自然成立。</p>
</blockquote>
<p><strong>第18章 胜利牌咖啡</strong></p>
<blockquote>
<p>在这种街道上，党员的蓝色工装裤很少见。事实上，到这种地方来不是明智之举，除非你真的有公事在身。万一被巡逻队碰见，他们会拦住你。“请出示你的证件，同志。你到这儿来干什么？你是什么时候下班的？这是你平时回家的路吗？”——以及诸如此类的问题。没有任何规定禁止走另一条路回家，但是如果让思想警察知道了，这足以引起他们的注意。</p>
</blockquote>
<p><strong>第19章 开出大奖的彩票</strong></p>
<blockquote>
<p>温斯顿和经营彩票没有任何关系，那是富足部的事，但他知道（其实，党内的每一个人都知道）那些奖基本上是虚构的。只有小额奖金才会支付，中大奖的都是不存在的人。由于大洋国的各个地区之间没有任何实际的来往，这一点很容易办到。</p>
</blockquote>
<blockquote>
<p>可是如果有希望，希望在无产者身上。你必须坚信这一点。这句话听起来很有道理：可是当你看见人行道上与你擦肩而过的人的时候，这就成了一个信仰问题。</p>
</blockquote>
<blockquote>
<p>在党内，革命之前就已形成自己思想的人已经没有多少了。</p>
</blockquote>
<p><strong>第20章 资产阶级的走狗</strong></p>
<blockquote>
<p>一种无奈的感觉袭上了温斯顿心头。这个老头的记忆不过是一个存满了琐事的垃圾桶。</p>
</blockquote>
<blockquote>
<p>当记忆丢失，而记录又被篡改——当这一切发生的时候，党说人们的生活条件改善了，人们也只好接受，因为没有——也再也不会有任何检验的标准。</p>
</blockquote>
<p><strong>第21章 真正的古董</strong></p>
<blockquote>
<p>吸引他的倒不是它的美丽，而是它所拥有的属于另一个时代的气息。那柔和的雨水似的玻璃与他所见过的玻璃都不一样。这东西因为没有明显的用处而显得越发吸引人，虽然他猜测这曾经是用来作镇纸的。</p>
</blockquote>
<blockquote>
<p>党员拥有这样一件东西是很奇怪的，甚至会招来非议。任何旧的东西，而且任何美的东西，总是多少有点可疑。</p>
</blockquote>
<blockquote>
<p>人们无法从建筑上了解历史，就像无法从书本上了解一样。雕像、铭文、纪念碑、街道的名称——一切可能使人了解过去的东西都被系统地更改了。</p>
</blockquote>
<p><strong>第22章 胜利牌杜松子酒</strong></p>
<blockquote>
<p>“我们会在没有黑暗的地方相见。”奥伯良对他说过。他知道那是什么意思，或者自以为知道。没有黑暗的地方就是想象中的未来，人们永远也见不到，但是通过预知，可以神秘地分享。</p>
</blockquote>
<p><strong>第23章 摔断骨头</strong></p>
<blockquote>
<p>他端正了一下鼻梁上的眼镜，叹了口气，又拿起了下一批工作，那张纸就放在最上面。他把它摊平，上面用大大的不太工整的字体写着：我爱你。</p>
</blockquote>
<p><strong>第25章 我真实的样子</strong></p>
<blockquote>
<p>温斯顿走上了那条树影斑驳的小路，每到树枝分开的地方，就好像踏进了一片金色的阳光里。左边的大树底下长满了风铃草，连成了雾蒙蒙的一片。空气好像在亲吻着人的肌肤。正是五月的第二天。树林深处传来了斑鸠的啁啾。</p>
</blockquote>
<blockquote>
<p>一般来说，不能认为在乡下比在伦敦更安全。乡下当然没有电幕，但到处都有隐藏的麦克风，能窃听并且识别你的声音。</p>
</blockquote>
<p><strong>第26章 碰碰运气</strong></p>
<blockquote>
<p>几乎和他想象的一样迅速，她脱掉衣服扔在一边，那优美的动作可以把整个文明摧毁殆尽。她的身体在阳光下白得耀眼。</p>
</blockquote>
<blockquote>
<p>“我讨厌纯洁，我讨厌善良！我讨厌任何美德的存在。我要让每个人都坏到骨子里去。”</p>
</blockquote>
<blockquote>
<p>不仅是对某一个人的爱，而是动物本能，那简单的无差别的欲望，这正是能把党撕成碎片的力量。</p>
</blockquote>
<blockquote>
<p>纯粹的爱和纯粹的欲都是不可能的。没有一种感情是纯粹的，因为一切都夹杂着恐惧和仇恨。他们的拥抱是一场战斗，高潮是一次胜利。这是给党的沉重一击。这是一个政治行为。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Einri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
