<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="政治隐喻很强烈，本来是个寓言，现在真的是预言了。历史总是惊人的相似，千百年来，没有改变。该死的人还是死了，该发生的从来没有迟到过。警惕极权主义，可最后还是走向了极权。 第1章  上帝给了他一条尾巴让他驱赶苍蝇，但是他宁肯既没有尾巴也没有苍蝇。   我们的生命痛苦、劳累并且短暂。   一个动物的一生就是痛苦和奴役的一生，这是一个不争的事实。   “但自然法则就是这样的吗？ 人是唯一只消费不生产的生">
<meta property="og:type" content="article">
<meta property="og:title" content="《动物庄园》">
<meta property="og:url" content="http://example.com/2023/11/28/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B/index.html">
<meta property="og:site_name" content="Einri&#39;Blog">
<meta property="og:description" content="政治隐喻很强烈，本来是个寓言，现在真的是预言了。历史总是惊人的相似，千百年来，没有改变。该死的人还是死了，该发生的从来没有迟到过。警惕极权主义，可最后还是走向了极权。 第1章  上帝给了他一条尾巴让他驱赶苍蝇，但是他宁肯既没有尾巴也没有苍蝇。   我们的生命痛苦、劳累并且短暂。   一个动物的一生就是痛苦和奴役的一生，这是一个不争的事实。   “但自然法则就是这样的吗？ 人是唯一只消费不生产的生">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-28T07:34:33.158Z">
<meta property="article:author" content="Einri">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/11/28/《动物庄园》/"/>





  <title>《动物庄园》 | Einri'Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Einri'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/28/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Einri'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《动物庄园》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-11-28T00:00:00+08:00">
                2023-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 政治隐喻很强烈，本来是个寓言，现在真的是预言了。历史总是惊人的相似，千百年来，没有改变。该死的人还是死了，该发生的从来没有迟到过。警惕极权主义，可最后还是走向了极权。</p>
<p><strong>第1章</strong></p>
<blockquote>
<p>上帝给了他一条尾巴让他驱赶苍蝇，但是他宁肯既没有尾巴也没有苍蝇。</p>
</blockquote>
<blockquote>
<p>我们的生命痛苦、劳累并且短暂。</p>
</blockquote>
<blockquote>
<p>一个动物的一生就是痛苦和奴役的一生，这是一个不争的事实。</p>
</blockquote>
<blockquote>
<p>“但自然法则就是这样的吗？</p>
<p>人是唯一只消费不生产的生物。他不产奶，不下蛋，羸弱的身体拉不了犁，跑起来慢的连兔子也抓不到。然而他却是所有动物的主人。</p>
</blockquote>
<blockquote>
<p>人类只会关心他自己。我们动物要团结一致，在战斗中要有纯洁的同志之谊。所有的人都是敌人，所有的动物都是同志。</p>
</blockquote>
<blockquote>
<p>任何动物不得杀害别的动物。所有动物一律平等。</p>
<span id="more"></span>
</blockquote>
<p><strong>第3章</strong></p>
<blockquote>
<p>猪其实并不工作，但却对其他动物进行指导和监督。</p>
</blockquote>
<blockquote>
<p>思想僵化的开始，断章取义，非黑即白。想到了最近不能直播的电竞比赛，不能播放的国漫和日漫。</p>
</blockquote>
<blockquote>
<p>经过一番深思熟虑，斯诺鲍宣布七诫实质上可以简化为一条准则，即“四条腿好，两条腿坏”。</p>
</blockquote>
<p><strong>第8章</strong></p>
<blockquote>
<p>对外界隐瞒这一事情是极其必要的。</p>
</blockquote>
<p><strong>第10章</strong></p>
<blockquote>
<p>虽然他们谁也不敢在狗和猪的耳边提起这个话题，但是他们还是觉得上次那种杀戮与这一戒律相悖。</p>
</blockquote>
<blockquote>
<p>穆里尔把那条戒律读给她听，上面写得是：“任何动物不能杀害其他动物，如果没有理由的话。”不知怎么，于最后这八个字动物们都没什么印象。</p>
</blockquote>
<blockquote>
<p>夜间有四条狗守卫着他的床，每个床脚一条。同时又有一头名为品客艾的猪负责在拿破仑吃饭前试吃他的食物，以防有毒。</p>
</blockquote>
<p><strong>第12章</strong></p>
<blockquote>
<p>他禁止其他猪食用糖，原因是吃糖会发胖</p>
</blockquote>
<blockquote>
<p>尽管生活充满艰辛，只要他们一想到自己现在活得比以前有尊严，就又觉得这一切都不算什么。</p>
</blockquote>
<blockquote>
<p>难以判断的是猪对摩西的态度，他们都轻蔑地宣称有关“糖果山”的一切都是谎言，但又允许摩西留在庄园里，不用干活，每天还能领到一及耳啤酒作为津贴。</p>
</blockquote>
<p><strong>第13章</strong></p>
<blockquote>
<p>布克瑟说对于所发生的一切他并不感到后悔。如果他能顺利康复，他希望还能活上三年。他很期待日后能在大牧场的角落里度过一段平静的时光。</p>
</blockquote>
<blockquote>
<p>布克瑟说对于所发生的一切他并不感到后悔。如果他能顺利康复，他希望还能活上三年。他很期待日后能在大牧场的角落里度过一段平静的时光。</p>
</blockquote>
<blockquote>
<p>动物们在绝望之际，开始哀求那两匹拉车的马停下来。“同志，同志！”他们大喊道，“不要拉你的兄弟去送死！”但是那两个愚蠢的畜生，竟然蠢得不知道是怎么回事，他们把耳朵放平，只顾着加速奔跑。</p>
</blockquote>
<blockquote>
<p>三天后，大家得到消息说，虽然布克瑟受到了一匹马能够享有的最为贴心的照料，但还是在威灵顿的医院中去世了。这个消息是由斯奎拉宣布的，他说，在布克瑟的弥留之际，他一直守候在身旁。</p>
</blockquote>
<blockquote>
<p>临终前，他虚弱得几乎说不出话来。他凑在我得耳边轻声说，他唯一的遗憾就是在有生之年没有看到风车完工。他轻声告诉我：‘前进，同志们！以反抗之名前进。动物庄园万岁！拿破仑同志万岁！拿破仑同志永远正确。’这就是他的临终遗言，同志们。”</p>
</blockquote>
<p><strong>第14章</strong></p>
<blockquote>
<p>如今，除了克莱弗，本杰明，乌鸦摩西和一些猪之外，没有谁还记得起义之前的日子。</p>
</blockquote>
<blockquote>
<p>像当年斯诺鲍谈论过的，梦想中那享不尽的舒适，带着电灯和冷热水的房间，一周三天的工作制，如今却不再说起了。拿破仑早就斥责这种想法与动物主义的精神相悖。他说，最最真实的幸福在于勤奋的工作和朴素的生活。</p>
</blockquote>
<blockquote>
<p>无论是猪还是狗，都没有亲自生产过一粒粮食，而他们的数目却又总是那么多，胃口也一直都很好。</p>
</blockquote>
<blockquote>
<p>他们什么都想不起来。没有任何东西可以拿来与当前的生活相比较，除了斯奎拉列出的数据之外，而斯奎拉的数据永远表明一切都在越变越好。</p>
</blockquote>
<blockquote>
<p>只有老本杰明声称他记得自己漫长的一生中的每一个细节；他觉得事物从来没有，也永远不会变得更好或更坏——饥饿、艰辛和失望，就是生活永恒不变的定律。</p>
</blockquote>
<p><strong>第15章</strong></p>
<blockquote>
<p>所有动物一律平等 但有些动物比其他动物 更加平等。</p>
</blockquote>
<blockquote>
<p>当他们看到拿破仑在农舍花园里散步时叼着一只烟斗，甚至当猪把琼斯先生落在衣柜里的衣服拿出来穿在自己身上时，也不觉得有什么奇怪了。</p>
</blockquote>
<blockquote>
<p>他们自己也搞不清他们到底是更怕猪，还是更怕人。</p>
</blockquote>
<blockquote>
<p>在猪和人之间不存在，也不应该存在任何利益冲突。</p>
</blockquote>
<blockquote>
<p>“如果说你们有你们的下层动物要对付，”他说，“我们也有我们的下层阶级要对付！”</p>
</blockquote>
<blockquote>
<p>过去很多人误以为他们企图煽动邻近庄园的动物造反。但是，任何谎言都掩盖不了真相！无论过去还是现在，他们唯一的期望就是能与邻近的庄园和平共处，并保持正常的贸易往来。另外他补充道，他有幸能管辖的这个庄园仍然是合作经营的。他手里的那张地契其实要归全体的猪共同所有。</p>
</blockquote>
<blockquote>
<p>窗外的动物看看猪，再看看人，然后再看看猪：但他们已经无法辨别哪个是猪，哪个是人了。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/28/%E3%80%8A1984%E3%80%8B/" rel="prev" title="《1984》">
                《1984》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Einri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
