<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,GitHub,博客," />










<meta name="description" content="前言  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一次使用Hexo+GitHub搭建博客，之前从未接触过，比之WordPress要麻烦很多，需要操作的软件也比较多，看了很多的教程，有的详细有的简单，但多多少少都缺点儿什么，尤其是像我这种菜鸟级别的，很多时候看的一脸懵逼，东拼西凑的看了很多版本的教程，才算是把这个博客搭建起来了，也仅仅是搭建起来，后面还有很">
<meta name="keywords" content="Hexo,GitHub,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+GitHub搭建博客的过程">
<meta property="og:url" content="http://yoursite.com/2018/08/11/使用Hexo-GitHub搭建博客的过程/index.html">
<meta property="og:site_name" content="SkyPosition&#39;Blog">
<meta property="og:description" content="前言  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一次使用Hexo+GitHub搭建博客，之前从未接触过，比之WordPress要麻烦很多，需要操作的软件也比较多，看了很多的教程，有的详细有的简单，但多多少少都缺点儿什么，尤其是像我这种菜鸟级别的，很多时候看的一脸懵逼，东拼西凑的看了很多版本的教程，才算是把这个博客搭建起来了，也仅仅是搭建起来，后面还有很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_1.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_2.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_3.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_5.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_4.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_6.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_7.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_8.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_9.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_10.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_11.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_12.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_13.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_14.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_15.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_16.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_19.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_20.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_21.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_22.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_23.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_24.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_25.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_26.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_27.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_28.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_29.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_30.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_31.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_32.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_33.jpg">
<meta property="og:image" content="http://pdaa2faxw.bkt.clouddn.com/1_36.jpg">
<meta property="og:updated_time" content="2018-09-20T01:11:45.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+GitHub搭建博客的过程">
<meta name="twitter:description" content="前言  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一次使用Hexo+GitHub搭建博客，之前从未接触过，比之WordPress要麻烦很多，需要操作的软件也比较多，看了很多的教程，有的详细有的简单，但多多少少都缺点儿什么，尤其是像我这种菜鸟级别的，很多时候看的一脸懵逼，东拼西凑的看了很多版本的教程，才算是把这个博客搭建起来了，也仅仅是搭建起来，后面还有很">
<meta name="twitter:image" content="http://pdaa2faxw.bkt.clouddn.com/1_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/使用Hexo-GitHub搭建博客的过程/"/>





  <title>使用Hexo+GitHub搭建博客的过程 | SkyPosition'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SkyPosition'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/使用Hexo-GitHub搭建博客的过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="einri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pdaa2faxw.bkt.clouddn.com/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyPosition'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo+GitHub搭建博客的过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T16:02:07+08:00">
                2018-08-11
              </time>
            

            

            
          </span>
          
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2018-09-20T09:11:45+08:00" content="2018-09-20">
      2018-09-20
    </time>
  </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  1,400字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一次使用Hexo+GitHub搭建博客，之前从未接触过，比之WordPress要麻烦很多，需要操作的软件也比较多，看了很多的教程，有的详细有的简单，但多多少少都缺点儿什么，尤其是像我这种菜鸟级别的，很多时候看的一脸懵逼，东拼西凑的看了很多版本的教程，才算是把这个博客搭建起来了，也仅仅是搭建起来，后面还有很多需要学习的地方。<br><a id="more"></a> </p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要用到的包括Git、Node.js、GitHub账号等。</p>
<ol>
<li><p>去<a href="http://nodejs.cn" target="_blank" rel="noopener">Node.js官网</a>下载最新版本的Node.js。注意：需要下载与自己电脑系统相应的版本，过程默认安装就可以，无需更改任何选项。<br>安装结束后，通过Windows+R快捷键点开运行，输入cmd，点击确认。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_1.jpg" alt="cmd"></p>
<p>在命令行内输入【node -v】【npm -v】，如图显示相应的版本号，即安装成功。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_2.jpg" alt="bbcx"></p>
</li>
<li><p>安装Git和配置好Git的环境。<a href="https://www.git-scm.com/download/" target="_blank" rel="noopener">下载</a>   桌面空白处 → 右击鼠标 → 如下图所示（安装成功）：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_3.jpg" alt="bbcx">   </p>
<p>运行 cmd 可得：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_5.jpg" alt="bbcx"></p>
</li>
<li><p>注册GitHub，新建项目（New repository ），项目必须要遵守格式：账户名.github.io ，不得另起名字（当时因为一时脑抽，选择了一个别的名字，导致后期链接ssh的时候出现了很多莫名其妙的错误）。勾选Initialize this repository with a README 。（忽略那个红色的提醒，是因为建过同名的项目）<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_4.jpg" alt="bbcx"></p>
</li>
<li><p>安装Hexo，找个合适的盘建立新的文件夹，用以存放Hexo的安装文件。通过命令行进入该文件夹：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_6.jpg" alt="bbcx"></p>
<p>运行【npm install hexo -g 】命令，安装Hexo。</p>
<p>运行【hexo -v】，检查安装是否成功，如图所示即成功：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_7.jpg" alt="bbcx"></p>
</li>
<li><p>初始化该文件夹，运行中输入【hexo init 】<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_8.jpg" alt="bbcx"></p>
</li>
<li><p>安装需要的组件，桌面空白处，右键点击【Git Bash Here】，进入文件夹：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_9.jpg" alt="bbcx"></p>
<p>输入【npm install】，安装所需要组件，执行完毕后，输入【hexo g】，生成静态页。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_10.jpg" alt="bbcx"></p>
</li>
<li><p>现在我们的本地hexo已经安装完毕，可以启动本地服务器，正式体验了。<br>输入【hexo s】开启服务器。如下图所示，就已经成功了，访问：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 可以了。<br>PS：每次需要本地调试查看效果的时候，都需要执行这一步。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_11.jpg" alt="bbcx"></p>
</li>
<li><p>看到如下样式，即安装成功。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_12.jpg" alt="bbcx"></p>
</li>
</ol>
<h2 id="连接GitHub"><a href="#连接GitHub" class="headerlink" title="连接GitHub"></a>连接GitHub</h2><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地调试已经成功，那么现在我们需要将本地的Hexo与GitHub连接起来， 实现由本地推送至GitHub。</p>
<ol>
<li><p>设置git的 【user name】和【email】，鼠标右键点击【Git Base Here】，进入存放Hexo的文件夹，执行【git config –global user.name “einri”】和【git config –global user.email “<a href="mailto:871150479@qq.com" target="_blank" rel="noopener">871150479@qq.com</a>“】。上面两行命令中，”einri”和”<a href="mailto:871150479@qq.com" target="_blank" rel="noopener">871150479@qq.com</a>“需要换成你自己的用户名和邮箱。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_13.jpg" alt="bbcx"></p>
</li>
<li><p>检查git安装后，是否存在.ssh文件夹，里面是否有文件。输入【cd ~/.ssh】进入文件夹，可以进入就说明存在该文件夹，然后输入【ls】查看里面的文件。有【id_rsa】【id_rsa.pub】【known_hosts】这三个文件夹。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_14.jpg" alt="bbcx"></p>
<p>PS:如果没有.ssh这个文件夹，则需要你去生成。没有文件显示如下图：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_15.jpg" alt="bbcx"></p>
<p>输入【ssh-keygen -t rsa -C “你的邮箱” 】，按回车，一直按…直到显示如下图所示即生成成功：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_16.jpg" alt="bbcx"></p>
<p>这时，.ssh文件（默认路径：C:\Users\Administrator）就已经生成成功，输入【cd ~/.ssh】，进入文件夹，看看是不是已经成功进入了呢？<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_19.jpg" alt="ssh"></p>
<p>但是，出现了一个新的问题，本应该是3个文件，可这里却显示了两个，少一个【known_hosts】，这时如果直接操作GitHub连接ssh还是会出错，所以我们需要生成这个文件，输入【ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 】，这个命令本来是用于测试ssh是否连接成功的，但在这里我们用来生成【known_hosts】。回车之后，输入【yes】，此时，3个文件全部生成。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_20.jpg" alt="bbcx"><br><img src="http://pdaa2faxw.bkt.clouddn.com/1_21.jpg" alt="bbcx"></p>
</li>
<li><p>输入【eval “$(ssh-agent -s)”】，添加密钥到ssh-agent<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_22.jpg" alt="bbcx"></p>
</li>
<li><p>输入【ssh-add ~/.ssh/id_rsa】，添加生成的SSH key到ssh-agent<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_23.jpg" alt="bbcx"></p>
</li>
<li><p>找到C:\Users\Administrator\ .ssh 里面的【id_rsa.pub】文件，用记事本打开，复制全部内容。我们之前注册和新建项目的GitHub，此时就派上用场了。登录GitHub，选择头像下面的【settings】→【SSH and GPG keys】→【New SSH key 】，将【id_rsa.pub】文件里的内容复制上去。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_24.jpg" alt="bbcx"><br><img src="http://pdaa2faxw.bkt.clouddn.com/1_25.jpg" alt="bbcx"><br><img src="http://pdaa2faxw.bkt.clouddn.com/1_26.jpg" alt="bbcx"></p>
</li>
<li><p>输入【ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>】，这是第二次输入这段命令，之前是因为需要生成文件，此时，才是真的用来测试ssh是否连接成功，当在下图中看到自己的用户名，添加ssh成功。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_27.jpg" alt="bbcx"></p>
</li>
<li><p>配置Deployment，在本地Hexo文件夹根目录中，找到_config.yml文件，修改deploy的信息。在该文件的最后一行。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_28.jpg" alt="bbcx"><br><img src="http://pdaa2faxw.bkt.clouddn.com/1_29.jpg" alt="bbcx"></p>
<p>repository的值从GitHub新建的项目中获取：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_30.jpg" alt="bbcx"></p>
</li>
</ol>
<h2 id="博客部署"><a href="#博客部署" class="headerlink" title="博客部署"></a>博客部署</h2><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地Hexo安装成功，以及GitHub的SSH连接也已成功。现在开始新建一篇文章，同步至GitHub。</p>
<ol>
<li><p>新建文章，执行命令【hexo new post “测试”】<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_31.jpg" alt="bbcx"></p>
</li>
<li><p>在部署之前需要安装一个扩展：【npm install hexo-deployer-git –save】<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_32.jpg" alt="bbcx"></p>
</li>
<li><p>之前新建过一篇名为《测试》的文章，以此为例，先在本地测试查看，执行【hexo s】，通过 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 这个地址访问，如需下一步操作，需要【Ctrl + C】这个组合键，来关闭服务器。<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_33.jpg" alt="bbcx"></p>
</li>
<li><p>输入【hexo clean】清除缓存：<br><img src="http://pdaa2faxw.bkt.clouddn.com/1_36.jpg" alt="bbcx"></p>
</li>
<li><p>输入【hexo g】生成文件，之后执行【hexo d】上传至GitHub。然后通过 【https://用户名.github.io】来访问博客即可。</p>
</li>
</ol>
<h2 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" <i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/GitHub/" <i class="fa fa-tag"></i> GitHub</a>
          
            <a href="/tags/博客/" <i class="fa fa-tag"></i> 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/《我与地坛》/" rel="prev" title="《我与地坛》">
                《我与地坛》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pdaa2faxw.bkt.clouddn.com/touxiang.jpg"
                alt="einri" />
            
              <p class="site-author-name" itemprop="name">einri</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/einri" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:871150479@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">2.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接GitHub"><span class="nav-number">3.</span> <span class="nav-text">连接GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客部署"><span class="nav-number">4.</span> <span class="nav-text">博客部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题美化"><span class="nav-number">5.</span> <span class="nav-text">主题美化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">einri</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
