<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="乔治·奥威尔,小说," />










<meta name="description" content="第1章 真理部的真理  在每层楼梯的拐弯处，正对着电梯井的墙上，都贴着那张海报，海报上那张巨大的脸注视着你。这种画像很高明，不管你怎么动，画上的眼睛总是盯着你。画面底下有一行字：“老大哥在看着你！”">
<meta name="keywords" content="乔治·奥威尔,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="《1984》">
<meta property="og:url" content="http://yoursite.com/2018/09/20/《1984》/index.html">
<meta property="og:site_name" content="SkyPosition&#39;Blog">
<meta property="og:description" content="第1章 真理部的真理  在每层楼梯的拐弯处，正对着电梯井的墙上，都贴着那张海报，海报上那张巨大的脸注视着你。这种画像很高明，不管你怎么动，画上的眼睛总是盯着你。画面底下有一行字：“老大哥在看着你！”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T01:46:03.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《1984》">
<meta name="twitter:description" content="第1章 真理部的真理  在每层楼梯的拐弯处，正对着电梯井的墙上，都贴着那张海报，海报上那张巨大的脸注视着你。这种画像很高明，不管你怎么动，画上的眼睛总是盯着你。画面底下有一行字：“老大哥在看着你！”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/20/《1984》/"/>





  <title>《1984》 | SkyPosition'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SkyPosition'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/《1984》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="einri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pdaa2faxw.bkt.clouddn.com/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyPosition'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《1984》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T09:15:13+08:00">
                2018-09-20
              </time>
            

            

            
          </span>
          
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2018-09-20T09:46:03+08:00" content="2018-09-20">
      2018-09-20
    </time>
  </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  3,315字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>第1章 真理部的真理</strong></p>
<blockquote>
<p>在每层楼梯的拐弯处，正对着电梯井的墙上，都贴着那张海报，海报上那张巨大的脸注视着你。这种画像很高明，不管你怎么动，画上的眼睛总是盯着你。画面底下有一行字：“老大哥在看着你！” <a id="more"></a></p>
</blockquote>
<blockquote>
<p>远处，一架直升机在大楼之间低低飞过，像只苍蝇似的盘旋了一会儿，又划出一道弧线飞走了。那是警察的巡逻机，正在透过窗户窥探家家户户的情况。然而，巡逻机并不可怕。可怕的是思想警察。</p>
</blockquote>
<blockquote>
<p>战争就是和平 自由就是奴役 无知就是力量</p>
</blockquote>
<blockquote>
<p>整个政府机构由这四部组成。真理部负责新闻、娱乐、教育和艺术。和平部负责战争。仁爱部负责法律和秩序。富足部负责经济事务。用新话来说，它们分别称为：真部、和部、爱部、富部。</p>
</blockquote>
<blockquote>
<p>温斯顿突然转过身。他已经将五官定格在一个安详乐观的表情，这是面对电幕时的最佳表情。</p>
</blockquote>
<p><strong>第2章 没有什么事情是违法的</strong></p>
<blockquote>
<p>如果未来同今天一样，他的话便无人倾听；如果未来同今天不一样，他的困境便毫无意义。</p>
</blockquote>
<p><strong>第3章 温斯顿工作的记录处</strong></p>
<blockquote>
<p>看见身穿黑色工装裤的内党党员走近，围着椅子的一群人霎时一片肃静。</p>
</blockquote>
<blockquote>
<p>他有一种奇怪的本事，他把眼镜往鼻梁上推的动作异常文雅，人们很容易对他消除戒心，说不清为什么。</p>
</blockquote>
<blockquote>
<p>他脸上的某种东西不由分说地使人产生这种联想。他脸上也许并没有挂着非正统的标签，写在他脸上的只是智慧。</p>
</blockquote>
<blockquote>
<p>他在侮辱老大哥，谴责党的独裁统治，要求立即停止与欧亚国交战，提倡言论自由、出版自由、集会自由和思想自由，歇斯底里地叫喊着有人背叛了革命——这一切都用多音节词飞快地说出来，模仿的是党的演说家的一贯风格，甚至还用了一些新话的词汇，事实上，他用的新话词语比任何党员日常所用的都多。</p>
</blockquote>
<blockquote>
<p>可奇怪的是，虽然人人都痛恨和鄙视哥德斯坦，虽然他的理论每天——甚至每天上千次地在讲台上、电幕上、报纸上、书上被批驳、推翻、嘲笑、当作可鄙的垃圾拿出来示众——虽然如此，他的影响力似乎丝毫没有减弱。总有新的傻瓜等着被他诱骗。</p>
</blockquote>
<p><strong>第4章 仇恨进入了白热化</strong></p>
<blockquote>
<p>两分钟仇恨之所以可怕，并不是因为人们被迫扮演某种角色，而是因为人们根本无法不参与其中。任何伪装不出三十秒就完全没有必要了。恐惧和仇恨带来的可怕的狂喜，和想杀人、想折磨人、想用大锤把人脸砸烂的欲望，像一股电流传遍了每一个人，无论他们是否情愿，都把他们变成了一群狰狞尖叫的疯子。然而，人们感到的愤怒是一种抽象的、没有指向的感情，它像喷灯的火焰一样可以调节，从一个对象转向另一个对象。</p>
</blockquote>
<blockquote>
<p>这是一种自我催眠，用有节奏的噪音故意淹没自己的意识。温斯顿的五脏六腑都凉了。在两分钟仇恨中，他无法不加入那种集体癫狂。</p>
</blockquote>
<blockquote>
<p>在绝大多数情况下，没有审讯，也没有关于逮捕的报道。人们就这么消失了，而这总是发生在夜里。你的名字从记录中被抹去了，你所做过的一切事情的记录都被抹去了，你曾经的存在被否认，继而遗忘。你被废除了，消灭了：通常的用词是蒸发了。</p>
</blockquote>
<p><strong>第5章 饱受摧残的女人</strong></p>
<blockquote>
<p>那种虽然服着苦役，却深信不疑、忠心耿耿的人，这种人才是党的稳定的基础，比思想警察作用还大。</p>
</blockquote>
<blockquote>
<p>取而代之的是一个清脆的军人般的声音，正带着一种残忍的兴味描述新的水上要塞的火力装备，这个要塞刚刚停泊在冰岛和法罗群岛之间。</p>
</blockquote>
<p><strong>第6章 寻找她身上的非正统迹象</strong></p>
<blockquote>
<p>他们所有的凶残都被激发了出来，指向了国家公敌，指向了外国人、叛徒、破坏分子和思想罪犯。三十岁以上的人害怕自己的孩子几乎是常有的事。这也合情合理，因为每星期《泰晤士报》都会刊登一张照片，描述一些偷听别人说话的小告密分子——通常用的词是“少年英雄”——如何偷听到了一些秘密谈话，向思想警察揭发了自己的父母。</p>
</blockquote>
<blockquote>
<p>“我们会在没有黑暗的地方相见。”</p>
</blockquote>
<blockquote>
<p>硬币的另一面是老大哥的头像。即使在硬币上，那双眼睛也在盯着你。硬币上、邮票上、书籍封面上、旗帜上、海报上、烟盒上——老大哥的形象无处不在。</p>
</blockquote>
<blockquote>
<p>如果你没有在世上留下任何痕迹，连一张匿名的纸片都没有留下，你又怎能向未来呼吁？</p>
</blockquote>
<blockquote>
<p>但是，只要说了，某种东西就以一种隐蔽的方式得以延续。不在于是否有人听，只要保持清醒就是继承了人类的传统。他回到桌旁，蘸了蘸钢笔，写道： 献给未来或者献给过去，献给一个思想自由，人与人各不相同，不再孤独一生的时代——献给一个真理尚存，已经做过的事无法被撤销的时代：</p>
</blockquote>
<blockquote>
<p>思想犯罪不会带来死亡：思想犯罪本身就是死亡。</p>
</blockquote>
<p><strong>第7章 第一次大清洗</strong></p>
<blockquote>
<p>她以某种方式——他不记得是何种方式——牺牲了自己，为了保持对某种内心的无法改变的东西的忠诚。</p>
</blockquote>
<blockquote>
<p>今天有的只是恐惧、仇恨和痛苦，没有感情的尊严，没有深沉复杂的悲哀。这些都是他在母亲和妹妹的大眼睛中看见的东西，那两双眼睛在数百英寻的绿色海水之下仰望着他，不断下沉。</p>
</blockquote>
<blockquote>
<p>此刻，他满心只是赞叹着她扔衣服的动作。那种优雅随意的态度似乎能摧毁整个文化、整个思想体系，这绝妙的一挥手似乎能把老大哥、党和思想警察一扫而光。这也是一个属于古老的时代的动作。</p>
</blockquote>
<p><strong>第8章 战争就一直没有停过</strong></p>
<blockquote>
<p>眼下的敌人总是代表着绝对的邪恶，因此，无论是过去还是将来，都不可能与他和平相处。</p>
</blockquote>
<blockquote>
<p>如果党插手历史，说这件事或者那件事从未发生过——这难道不是比折磨和死亡更可怕吗？</p>
</blockquote>
<blockquote>
<p>如果所有人都接受党施加的谎言——如果所有记载都是相同的说法——那么谎言就会载入历史，成为真理。</p>
</blockquote>
<blockquote>
<p>“控制过去就能控制未来，控制现在就能控制过去。”</p>
</blockquote>
<blockquote>
<p>既知道又不知道，既了解完整的真相又说着精心编造的谎言，同时持有两种相互抵消的观点，明知两者互相矛盾仍深信不疑；用逻辑否定逻辑，既否认道德又维护道德，既相信民主的不可能又相信党是民主的卫士；忘记需要忘记的一切，在必要的时候想起来，然后又立即忘记：最重要的是，将这个过程应用在他自身。</p>
</blockquote>
<blockquote>
<p>如果除了你的记忆之外没有任何记录，连最明显的事实你都确定不了。</p>
</blockquote>
<blockquote>
<p>一切都化成了一团迷雾。有时，你真的可以触摸到一个实实在在的谎言。例如，党史上说，是党发明了飞机，这是不对的。他记得很小的时候就有飞机。但你什么也证明不了。从来没有任何证据。在一生中，他只有一次抓住了一些确凿无疑的证据，可以证明一个历史事实被篡改了。</p>
</blockquote>
<blockquote>
<p>永远别让人看出你的惊恐！永远别让人看出你的憎恶！连眨眼都会使你暴露。</p>
</blockquote>
<p><strong>第9章 内部使用的行话</strong></p>
<blockquote>
<p>每天，几乎每分钟，历史都在被更新。这样，党的每一个预言都会被资料证明是正确的；任何与当前的需要相左的新闻或表达的观点都不允许留在记录中。全部历史就像一张不断刮干净的羊皮纸，想写多少次就写多少次。一旦这项工作完成之后，无论如何都无法证明曾经发生过任何篡改。</p>
</blockquote>
<blockquote>
<p>一切都隐入了一个虚幻世界，直到连今年的年份都无法确定。</p>
</blockquote>
<blockquote>
<p>提供可以想象得到的各种信息、教育或娱乐，从雕像到口号，从诗歌到生物学论文，从儿童拼写手册到新话词典。真理部不仅要满足党的各种需要，还要为了无产者的利益将整个操作在低层次上重复一遍。有一系列不同的部门负责无产阶级文学、音乐、戏剧和娱乐。他们生产垃圾一般的报纸，上面只有体育、犯罪和占星术，他们还生产低俗廉价的小说，色欲横流的电影和多愁善感的歌曲，这些歌完全是用机械方式在一个称为作诗机的特殊的万花筒上做出来的。</p>
</blockquote>
<p><strong>第10章 FFCC毫无理由地解散</strong></p>
<blockquote>
<p>在极少数情况下，某个你以为早就死了的人幽灵般地又出现在公共法庭上，他的证词牵连了数百人，然后才消失，而且永远不再出现。</p>
</blockquote>
<blockquote>
<p>有时，老大哥的每日指示会纪念一些地位低微的基层党员，这些人的生和死都可作为大家的榜样。今天，他要纪念奥吉维同志。没错，根本没有奥吉维同志这个人，但几行文字和几张伪造的照片很快就能制造出他的存在。</p>
</blockquote>
<p><strong>第11章 餐厅</strong></p>
<blockquote>
<p>也许，“朋友”这个词不太准确。如今，你没有朋友，只有同志：但是，与有些同志在一起比跟其他人在一起更愉快一些。</p>
</blockquote>
<blockquote>
<p>党的商店任何时候都有某种供应不上的必需品。有时是纽扣，有时是毛线，有时是鞋带，而现在是刮胡刀片。只能多少偷偷摸摸地从“自由”市场搞到一点，如果运气好的话。</p>
</blockquote>
<blockquote>
<p>“绞刑很精彩，”塞姆怀念地说，“扫兴的是他们把囚犯的脚绑了起来。我喜欢看他们两脚乱蹬。最精彩的是，到最后舌头伸了出来，是青色的——青得发亮。这是最吸引我的细节。”</p>
</blockquote>
<blockquote>
<p>“消灭词汇真是一件美妙的事。损耗最多的自然是动词和形容词，但有数百个名词也可以取消。不仅有同义词，还有反义词。不管怎么说，有什么必要保留一个与另一个词意义相反的词？一个词本身就可以表示它的反面。以‘好’这个词为例，如果你有一个像‘好’这样的词，何必再要一个像‘坏’这样的词？‘不好’就够了——而且更好，因为它恰好是‘好’的反面，而‘坏’却不是。又比如，如果你想要一个比‘好’程度更强的词，何必要一串像‘优秀’、‘卓越’等等含糊无用的词？‘很好’就涵盖了这个意义了；如果你还想更强调的话，可以说‘极好’。</p>
</blockquote>
<blockquote>
<p>“你难道没发现，新话的唯一目的就是限制人的思想范围？最终，连思想犯罪都不可能了，因为没有词语可以表达。每个所需的概念都只用一个词来表达，而这个词有严格的定义，所有次要的意义都被抹去并且遗忘了。在第十一版中，我们已经离这个目标不远了。但即使你我死后，这个过程还会继续下去。每年都减少一些词汇，意识的范围也就缩小一点。当然了，即使现在也没有思想犯罪的理由或借口。这只是一个自我约束和现实控制的问题。但是最终，连这个都不必要了。革命完成了，语言完美了。新话就是英社，英社就是新话。”他带着一种神秘的满足感说道，“你有没有想过，温斯顿，最晚到2050年，将没有一个活着的人能听得懂我们现在这段谈话？”</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乔治·奥威尔/" <i class="fa fa-tag"></i> 乔治·奥威尔</a>
          
            <a href="/tags/小说/" <i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/《动物庄园》/" rel="next" title="《动物庄园》">
                <i class="fa fa-chevron-left"></i> 《动物庄园》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pdaa2faxw.bkt.clouddn.com/touxiang.jpg"
                alt="einri" />
            
              <p class="site-author-name" itemprop="name">einri</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/einri" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:871150479@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">einri</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
